# My-Health

app/: build.gradle
app/src/androidTest/java/com/hidenobi/myhealth/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidenobi/myhealth/: MainActivity.kt
app/src/main/java/com/hidenobi/myhealth/alarmfragment/: AlarmFragment.kt
app/src/main/java/com/hidenobi/myhealth/data/stepcounter/: StepCounter.kt  StepCounterDao.kt  StepCounterDatabase.kt  StepCounterRepository.kt
app/src/main/java/com/hidenobi/myhealth/data/waterintake/: WaterIntake.kt  WaterIntakeDao.kt  WaterIntakeDatabase.kt  WaterIntakeRepository.kt
app/src/main/java/com/hidenobi/myhealth/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hidenobi/myhealth/insightsfragment/: InsightsFragment.kt
app/src/main/java/com/hidenobi/myhealth/other/: ConstantNumber.kt
app/src/main/java/com/hidenobi/myhealth/service/: StepCounterService.kt
app/src/main/java/com/hidenobi/myhealth/settingfragment/: SettingFragment.kt
app/src/main/res/drawable/: bg_input.xml  bg_running.xml  bg_title.xml  bottom_ic_alarm_selector.xml  bottom_ic_information_selector.xml  bottom_ic_setting_selector.xml  bottom_selector_color.xml  ic_alarm.xml  ic_alarm_checked.xml  ic_bed.xml  ic_fire.xml  ic_heart.xml  ic_home.xml  ic_home_checked.xml  ic_information.xml  ic_information_checked.xml  ic_light.xml  ic_profile.xml  ic_ride_a_bike.xml  ic_running.xml  ic_setting.xml  ic_setting_checked.xml  ic_steps.xml  ic_walk.xml  ic_water_bottle.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_home.xml  fragment_insights.xml  fragment_setting.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hidenobi/myhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
